FROM node:20-alpine AS deps
WORKDIR /app
# Isolated backend install (bağımsız workspace)
COPY packages/backend/package*.json ./
RUN npm install

FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY packages/backend ./
# Backend build
RUN npm run build || true && npm prune --omit=dev

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./packages/backend/dist
COPY --from=build /app/package*.json ./packages/backend/
EXPOSE 3001
CMD ["node", "packages/backend/dist/server.js"]


