map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 80;
  server_name pokerverse.siyahkare.com api.pokerverse.siyahkare.com ws.pokerverse.siyahkare.com mini.pokerverse.siyahkare.com;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name pokerverse.siyahkare.com;
  ssl_certificate     /etc/ssl/cloudflare/wildcard.fullchain.pem;
  ssl_certificate_key /etc/ssl/cloudflare/wildcard.privkey.pem;
  location / { proxy_set_header Host $host; proxy_pass http://pokerverse-frontend:3000; }
}

server {
  listen 443 ssl http2;
  server_name api.pokerverse.siyahkare.com;
  ssl_certificate     /etc/ssl/cloudflare/wildcard.fullchain.pem;
  ssl_certificate_key /etc/ssl/cloudflare/wildcard.privkey.pem;
  location / { proxy_set_header Host $host; proxy_pass http://pokerverse-backend:3001; }
}

server {
  listen 443 ssl http2;
  server_name ws.pokerverse.siyahkare.com;
  ssl_certificate     /etc/ssl/cloudflare/wildcard.fullchain.pem;
  ssl_certificate_key /etc/ssl/cloudflare/wildcard.privkey.pem;
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_pass http://pokerverse-ws:3011;
  }
}

server {
  listen 443 ssl http2;
  server_name mini.pokerverse.siyahkare.com;
  ssl_certificate     /etc/ssl/cloudflare/wildcard.fullchain.pem;
  ssl_certificate_key /etc/ssl/cloudflare/wildcard.privkey.pem;
  location / { proxy_set_header Host $host; proxy_pass http://pokerverse-mini:80; }
}


