server {
  listen 80;
  server_name seferverse1789.siyahkare.com;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name seferverse1789.siyahkare.com;
  ssl_certificate     /etc/ssl/cloudflare/wildcard.fullchain.pem;
  ssl_certificate_key /etc/ssl/cloudflare/wildcard.privkey.pem;
  location / { proxy_set_header Host $host; proxy_pass http://seferverse-web:3000; }
}

